{
  "name": "mineradio-server",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "axios": "^1.18.1",
    "big-integer": "^1.6.52",
    "crypto-js": "^4.2.0",
    "node-forge": "^1.4.0",
    "pako": "^3.0.0"
  }
}
